.annotation {
  display: none;
}
p, ul {
  font-size: 1.2em;
}
body {
  background: #fafafa;
}
.container {
  border: 1px solid #ccc;
  background: #fff;
  border-width: 0 1px 1px;
  margin-bottom: 50px;
}
#titleSection {
  text-align: center;
  margin:30px 0;
}
#subtitle {
  margin: -5px 0 10px;
}
#author {
  font-size: 1.3em;
}
#loading-content {
  position: fixed;
  background: #000000;
  opacity: 0.95;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #FFFFFF;
  padding: 30px;
}
#loading-content h1 {
  font-size: 50px;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  border-top: 2px solid orange;
  border-bottom: 0;
  font-weight: bold;
}

.nav-tabs {
  font-size: 1.4em;
}

.nav-tabs>li {
  margin-left: 7px;
}

.nav-tabs>li>a {
  background-color: #f8f8f8;
  border: 1px solid #dddddd;
  padding: 10px 30px;
  margin-left: 5px;
}

.nav>li>a:hover,
.nav>li>a:focus {
  background-color: #dddddd;
}
@media only screen and (max-width: 500px) {
  .nav>li {
    margin: 0;
    float: none;
  }
  .nav>li>a {
    margin-right: 0;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    font-size: 1.1em;
    border-radius: 0;
    border-bottom-width: 0;
  }
  .nav>li.active>a,
  .nav>li.active>a:hover,
  .nav>li.active>a:focus {
    background: #eee;
    border-top: 1px solid #ddd;
  }
}

.tab-content {
  padding-top: 15px;
}
img {
  max-width: 100%;
}
#TOC {
  background: #f5f5f5;
  float: right;
  margin-left: 10px;
  margin-top: -15px;
  max-width: 500px;
}
#TOC h4 {
  margin: 15px 15px 10px;
  font-weight: bold;
}
#explore-inputs {
  font-size: 1.4em;
}
.shiny-input-container:not(.shiny-input-container-inline) {
  width: 400px;
  display: inline-block;
  margin-right: 50px;
  vertical-align: top;
}
.custom-inst {
  font-size: 0.8em;
}