\defcounter {refsection}{0}\relax 
\beamer@slide {Membres Groupe I}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {default}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Liste des items frequents de T }{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {Base de transactions suivant L}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {summary}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Remerciement}{26}
