<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AttaliTech Ltd</title>
    <script>
      window.location = "https://attalitech.com/";
    </script>
    <noscript>
      <a href="https://attalitech.com/">Click here to go to AttaliTech Ltd</a>
    </noscript>
  </head>
  <body>
  	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-59820529-1', 'auto');
  		ga('send', 'pageview');
  	</script>
  </body>
</html>
